<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NewRelic.Providers.Wrapper.GrpcAspNetCoreServer</AssemblyName>
    <RootNamespace>NewRelic.Providers.Wrapper.GrpcAspNetCoreServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Instrumentation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\NewRelic.Agent.Extensions\NewRelic.Agent.Extensions.csproj" />
  </ItemGroup>
</Project>
