# newrelic-dotnet-agent

./: .gitignore  FullAgent.sln
.github/: dependabot.yml
.github/workflows/: all_solutions.yml  build_download_site_index_files.yml  build_profiler.yml  codeql.yml  deploy_agent.yml  deploy_siteextension.yml  run_integration_tests.yml  run_unit_tests.yml  siteextension_release.yml
docs/: index.html
docs/mvs/: index.html
docs/mvs/v10.0.0.0/: cosmosdb.html  index.html  mongodb.html  mongodb26.html  nServiceBus.html  rabbitmq.html  reports.yml  sql.html
docs/mvs/v10.1.0/: cosmosdb.html  index.html  mongodb.html  mongodb26.html  nServiceBus.html  rabbitmq.html  reports.yml  sql.html
docs/mvs/v10.2.0/: cosmosdb.html  index.html  mongodb.html  mongodb26.html  nServiceBus.html  nlog.html  rabbitmq.html  reports.yml  restSharp.html  serilog.html  sql.html  stackExchangeRedis.html
docs/mvs/v10.2.0.0/: cosmosdb.html  index.html  mongodb.html  mongodb26.html  nServiceBus.html  nlog.html  rabbitmq.html  reports.yml  restSharp.html  sql.html  stackExchangeRedis.html
docs/mvs/v10.5.1/: cosmosdb.html  index.html  mongodb.html  mongodb26.html  nServiceBus.html  nlog.html  rabbitmq.html  reports.yml  restSharp.html  serilog.html  sql.html  stackExchangeRedis.html
docs/mvs/v10.7.0.0/: cosmosdb.html  index.html  mongodb.html  mongodb26.html  nServiceBus.html  nlog.html  rabbitmq.html  reports.yml  restSharp.html  serilog.html  sql.html  stackExchangeRedis.html
docs/mvs/v10.8.0.0/: cosmosdb.html  index.html  mongodb.html  mongodb26.html  nServiceBus.html  nlog.html  rabbitmq.html  reports.yml  restSharp.html  serilog.html  sql.html  stackExchangeRedis.html
docs/mvs/v8.0.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.1.709/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.1.712/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.10.51/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.11.157/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.12.216/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.13.798/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.14.222/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.15.455/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.16.567/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.17.438/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.18.241/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.19.353/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.2.216/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.20.262/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  reports.yml  sql.html
docs/mvs/v8.21.34/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.22.181/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.23.107/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.24.244/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.25.214/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.26.630/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.27.139/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.28.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.29.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.3.360/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.30.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.31.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.32.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.33.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.34.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.35.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.36.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.37.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.38.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.39.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  reports.yml  sql.html
docs/mvs/v8.39.1/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.39.2/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  reports.yml  sql.html
docs/mvs/v8.4.880/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
docs/mvs/v8.40.0/: index.html  mongodb.html  mongodb26.html  rabbitmq.html  sql.html
licenses/: THIRD_PARTY_NOTICES.txt
src/Agent/: CHANGELOG.md
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/Elasticsearch/: Elasticsearch.csproj  RequestWrapper.cs
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/GrpcAspNetCoreServer/: EndCallAsyncWrapper.cs  GrpcAspNetCoreServer.csproj  HandleCallAsyncWrapper.cs  Instrumentation.xml  ProcessHandlerErrorWrapper.cs
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/GrpcNetClient/: FinishCallWrapper.cs  GrpcNetClient.csproj  Instrumentation.xml  RunCallWrapper.cs
tests/Agent/IntegrationTests/Applications/AspNetCoreMvcAsyncApplication/: AspNetCoreMvcAsyncApplication.csproj
tests/Agent/IntegrationTests/Applications/AspNetCoreMvcFrameworkAsyncApplication/: AspNetCoreMvcFrameworkAsyncApplication.csproj
tests/Agent/IntegrationTests/Applications/AspNetCoreWebApiCustomAttributesApplication/: AspNetCoreWebApiCustomAttributesApplication.csproj
(+297 files in other folders)
