<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>NewRelic.Providers.Wrapper.Elasticsearch</AssemblyName>
    <RootNamespace>NewRelic.Providers.Wrapper.Elasticsearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Instrumentation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--TODO: figure out how to avoid requiring a reference to the actual package with our usual reflection techniques-->
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NewRelic.Agent.Extensions\NewRelic.Agent.Extensions.csproj" />
  </ItemGroup>
</Project>
