<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NewRelic.Providers.Wrapper.GrpcNetClient</AssemblyName>
    <RootNamespace>NewRelic.Providers.Wrapper.GrpcNetClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Instrumentation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(RootProjectDirectory)\src\NewRelic.Core\NewRelic.Core.csproj" />
    <ProjectReference Include="..\..\..\NewRelic.Agent.Extensions\NewRelic.Agent.Extensions.csproj" />
  </ItemGroup>

</Project>
