<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NewRelic.Providers.Wrapper.GrpcNetClient</AssemblyName>
    <RootNamespace>NewRelic.Providers.Wrapper.GrpcNetClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Instrumentation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
